# SemesterWork-Ribbon

Ribbon/: pom.xml
Ribbon/src/main/java/ru/kpfu/itis/ribbon/DAO/: PostDAO.java  SubscriptionDAO.java  UserDAO.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/Encryptors/: Encryptor.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/Exception/: DatabaseException.java  EncryptorException.java  PropertiesException.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/model/: Post.java  User.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/provider/: ConnectionProvider.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/service/: PostService.java  SubscriptionService.java  UserService.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/servlets/: InitListener.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/servlets/filter/: AuthFilter.java
Ribbon/src/main/java/ru/kpfu/itis/ribbon/servlets/servlet/: AuthorsServlet.java  CreatePostServlet.java  MyPostsServlet.java  MySubscriptionsServlet.java  PostDetailServlet.java  PostListServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  StorageServlet.java  SubscribeServlet.java  UnsubscribeServlet.java
Ribbon/src/main/resources/: config.properties
Ribbon/src/main/webapp/WEB-INF/tags/: mainLayout.tag
Ribbon/src/main/webapp/WEB-INF/view/errors/: notFound.jsp
Ribbon/src/main/webapp/WEB-INF/view/parts/: _nav.jsp
Ribbon/src/main/webapp/WEB-INF/view/posts/: postCreate.jsp  postDetail.jsp  postsList.jsp
Ribbon/src/main/webapp/WEB-INF/view/security/: signin.jsp  signup.jsp
Ribbon/src/main/webapp/WEB-INF/view/user/: authors.jsp  profile.jsp  userPosts.jsp  userSubscriptions.jsp
Ribbon/src/main/webapp/style/: main.css
